export enum BridgeMessageType {
  SUBSCRIPTION = "SUBSCRIPTION",
  COMMAND = "COMMAND",
}

export enum BridgeSubscription {
  VEHICLE_POSE = "VEHICLE_POSE",
  TRAJECTORY = "TRAJECTORY",
  EVALUATION_RESULT = "EVALUATION_RESULT",
  OBJECT_LIST = "OBJECT_LIST",
  ACTIVE_BEHAVIOR = "ACTIVE_BEHAVIOR",
  GATEWAY_STATUS = "GATEWAY_STATUS",
  ADAPTIVE_CRUISE_ACTIVE_TARGET = "ADAPTIVE_CRUISE_ACTIVE_TARGET",
  FORWARD_COLLISION_ACTIVE_TARGET = "FORWARD_COLLISION_ACTIVE_TARGET",
  COST_MAP = "COST_MAP",
  OCCUPANCY_GRID = "OCCUPANCY_GRID",
  POINT_CLOUD = "POINT_CLOUD",
  MOTION_COMMAND = "MOTION_COMMAND",
  MISSION_STATUS = "MISSION_STATUS",
}

export enum BridgeCommand {
  DESTINATION = "DESTINATION",
    CANCEL_DESTINATION = "CANCEL_DESTINATION",
  EVALUATION_STREAM = "EVALUATION_STREAM",
  SUPERVISOR_RESET = "SUPERVISOR_RESET",
    OBSTACLE_MOVE = "OBSTACLE_MOVE",
  MISSION_PLAY = "MISSION_PLAY",
  MISSION_STOP = "MISSION_STOP",
  MISSION_CONTINUE = "MISSION_CONTINUE",
  MISSION_ITEMS = "MISSION_ITEMS",
}

export interface BridgeMessage<T> {
  type: BridgeMessageType;
  payload?: T;
}

export interface BridgeSubscriptionMessage<T> extends BridgeMessage<T> {
  topic: BridgeSubscription;
}

export interface BridgeCommandMessage<T> extends BridgeMessage<T> {
  command: BridgeCommand;
}